{
  "name": "com.delta.unity-mcp",
  "version": "1.0.0",
  "displayName": "Delta AI Unity MCP",
  "description": "In-editor AI assistant + MCP bridge for Unity. Create/inspect scene objects, prefabs, materials and terrain from chat; run perf audits (FPS/GC/draw calls/GPU instancing), read console/exceptions/logs, audit textures, and scan code for refactors. Works standalone in any Unity 6 project. Network (Fusion) features degrade gracefully when Fusion is absent.",
  "unity": "6000.0",
  "author": {
    "name": "Delta / Radius"
  },
  "keywords": [
    "mcp",
    "ai",
    "editor",
    "tools",
    "performance",
    "claude"
  ],
  "type": "tool"
}
